Aiplane Work/pages/MainPage.xaml

<Page x:Class="Aiplane_Work.pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Aiplane_Work.pages"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="MainPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button x:Name="exitbtn" Content="Выход" Width="70" Margin="10 0 0 0" Click="exitbtn_Click"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="10 0 0 0" HorizontalAlignment="Right" >
                <Button Margin="5" Content="Добавить" Click="Button_Click_1"/>
                <Button Margin="5" Content="Редактировать" Click="Button_Click_2"/>
                <Button Margin="5" Content="Удалить" Click="Button_Click"/>
                <Button Margin="5" Content="Вывод в xml" Click="btnxml_Click" x:Name="btnxml"/>

            </StackPanel>

        </Grid>

        <StackPanel Grid.Row="1">

            <DataGrid x:Name="GridMainTable" IsReadOnly="True" AutoGenerateColumns="False" SelectionChanged="GridMainTable_SelectionChanged">
                
                <DataGrid.Columns>
                    
                    <DataGridTextColumn
                        Header="Пункт отправления"
                        Width="*"
                        Binding="{Binding DeparturePoint}"/>

                    <DataGridTextColumn
                        Header="Точка назначения"
                        Width="*"
                        Binding="{Binding Destination}"/>

                    <DataGridTextColumn
                        Header="Дата вылета"
                        Width="*"
                        Binding="{Binding DepartureTime, StringFormat={}{0: dd.MM.yyyy}}"/>

                    <DataGridTextColumn
                        Header="Стоимость билета в ₽"
                        Width="*"
                        Binding="{Binding TicketPrice}"/>

                    <DataGridTextColumn
                        Header="Имя пилота"
                        Width="0.7*"
                        Binding="{Binding Pilot.FullName}"/>

                    <DataGridTextColumn
                        Header="Стаж пилота"
                        Width="0.5*"
                        Binding="{Binding Pilot.WorkExperience}"/>


                    <DataGridTextColumn
                        Header="Образование пилота"
                        Width="*"
                        Binding="{Binding Pilot.Education}"/>

                </DataGrid.Columns>




            </DataGrid>
        </StackPanel>


    </Grid>
</Page>
